<!DOCTYPE html>
<html>
      <head>
       <title>Beginners guide to learning languages</title>
       <link rel ="stylesheet" href="../style/reset/css">
       <link rel ="stylesheet" href="style.css">
      </head>
      <body>
        <center>
          <h4>an Idiot's guide to learning languages</h4>
            <div class= "container">
              <div class= "floatingletters" data-text="Floatingletters">
                <p style="font-size: 130px"><strong>LET'S CREATE A SCHEDULE</strong></p>
              </div>
              <p>or err...technique(?)</p>
              <button class="btn" style ="position:relative;top:20px;">
              ⬇ 
              </button>
              </div>
              <div class="practice"style="position:relative;top: 80px;font-size: x-large">
                <h1><em><strong>PRACTICE IS KEY BABY<br>
                PRACTICE ANY WAY YOU CAN<br>
                </h1></strong></em>
              </div>
              <h1 class="title-word" style="position: relative; top: 70px; font-size: 90px">
                <span class= "title-word title-word-1">
                  I
                </span>
                <span class ="title-word title-word-2">
                  PRACTICED
                </span>
                <span class ="title-word title-word-3">
                  THIS
                </span>
              </h1>
                <p style="position: relative; top: 100px; font-size: x-small">(and googled a lot)</p>
                <div class="motivation"style="position: relative; top: 100px; font-size: 90px; color:white">
                  <h1><span>AND</span>
                  <span>YOU</span>
                  <span>CAN</span>
                  <span>DO</span>
                  <span>IT</span>
                  <span>TOO.</span></h1>
                </div>
                <div class="image"> 
                  <img src="https://i.gifer.com/1Jsj.gif"> 
                  </div> 

                    <p>
                  If you live in a multicultural environment...you can simply <em>make friends!</em>
                  Wait.. I know what you are thinking..
                <em>"What if they think I am weird?"</em>
                Trust me, it is quite the opposite. In fact, many appreciate it!
                They <em>appreciate</em> the time and effort that it took to learn their language,
                appreciate you reaching to them!<br></p>

                <p><strong>
                Ofc, don't be creepy about it, or approach them just because you are absolutely itching to speak to <em>anyone</em>
                who speaks that language and not that <em>someone.</em>
                That, my friend, is devaluing that person.
                Yeah, don't do that, please.</strong><br></p>

               <p> And if you live in a relatively homogenous place, there's still a buch of things you can do to learn!
                  For instance, you can attend global fairs or cultural events. (In Bangalore, where I am from, there is an annual Japanese Hubba).
                  Or, you could watch movies or TV shows (Youtube clips keep me engaged and listening to a lot of them allows me to slowly compute words >:])
                  Or... you could go online, look up audiobooks or watch "Useful Japanese words!" 
                I could go on and on and on, but you get the gist, there are unlimite possibilities in today's age ofe globalization...
              </p>
                <div class="typewriter">
                <h2>So get creative!</h2></div>
            </div>
         </center>
        </body>
</html>