/* I took a lot of references from W3, youtube and css-tricks.com ! Couldn't have d=finished it without it! */

body {
    background: #010101;
    color: #3f3f3f;

}
h4{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 5 px;

}

.floatingletters{
    color: rgb(255, 162, 0);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    transform: translateY(0);
    animation: f11 3s infinite linear;
}

.floatingletters::before{
content: attr(data-text);
position: absolute;
color: #000;
animation: f12 3s infinite linear; 
}

@keyframes f11{
    30%{
        transform: translateY(24%) rotate(10deg);
    }
    70%{
        transform: translateY(5%) rotate(-10deg);
    }
}

@keyframes f12{
    30%{
        clip-path: polygon(0 0,100% 0,100% 24%,0 56%);
    }
    70%{
        clip-path: polygon(0 0,100% 0,100% 56%,0 24%);
    }
}

p {
    font-family:Arial, Helvetica, sans-serif;
    color: gold;
}

.btn {
    color: rgb(234, 61, 61);
    font-size: 100px;
    background-color: #000;
    padding:0px;
    border-radius: 10px;
    transition: transform 0.45s ease 0s; 
}

.btn:hover {
    transform: translateY(-20px);
    background-color: #4CAF50; /* Green */
    color: white;
}

.practice{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 100 px;
    background-image: linear-gradient(
    -225deg,
    #3cb371 0%,
    #ffa500 25%,
    #ff1361 67%,
    #fff800 100%
    );
    background-size:auto auto;
    background clip: border-box;
    background-size:200% auto;
    background-clip: text;
    -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 190px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

.title-word {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 300 px;
    animation: color-animation 4s linear infinite;
}

.title-word-1 {
    --color-1:hsl(237, 100%, 81%);
    --color-2:#91ffc2;
    --color-3:#ff9df4; 
    --color-4: rgb(169, 236, 255);
}

.title-word-2 {
    --color-1: rgb(145, 98, 255);
    --color-2: orange;
    --color-3:rgb(255, 99, 99);
    --color-4: rgb(242, 255, 158);
}

.title-word-3 {
    --color-1: white;
    --color-2:rgb(106, 96, 255);
    --color-3:#ff81e6;
    --color-4:#cf0045; 
}

@keyframes color-animation {
    0%         {color:var(--color-1)}
    12%        {color:var(--color-2)}
    49%         {color:var(--color-3)}
    78%         {color:var(--color-3)}
    92%         {color:var(--color2)}
    100%        {color:var(--color-1)}
}

.motivation{
    position:relative;
}
.motivation span {
    position: relative;
    display: inline-block;
    animation: flip 5s infinite;
    animation-delay: calc(.2s * var(--i))
}
@keyframes flip {
    0%, 20%, 60% {
        transform: rotateY(360deg)
    }
}

.typewriter h2 {
    color: #fff;
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-right: .15em solid orange; /* The typwriter cursor */
    white-space: nowrap; /* Keeps the content on a single line */
    margin: 0 auto; /* Gives that scrolling effect as the typing happens */
    letter-spacing: .15em; /* Adjust as needed */
    animation: 
      typing 4.5s steps(30, end),
      blink-caret 1.5s step-end infinite;
  }
  
  /* The typing effect */
  @keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }
  
  /* The typewriter cursor effect */
  @keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: orange }
  }
